<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_servicio.css">
    <title>Servicio Mecanico</title>
    <!--Letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="encabezado">
        <h1>Taller Mecanico Route 66 </h1> 
            <div class="menu">
                <ul class="botones">
                <button class="boton" onclick="location.href='index.html'"><li class="item">INICIO</li></button>
                <button class="boton" onclick="location.href='servicio_mecanico.html'"><li class="item">SERVICIO MECANICO</li></button>
                <button class="boton" onclick="location.href='productos.html'"><li class="item">PRODUCTOS</li></button>
            </ul>
        </div>
     </div>
    <div class="contenedor">
        <div class="bloques">
        <h2 class="titulos">Servicio de Gruas</h2>
            <p class="textos">Route 66 cuenta con gruas para autos y/o camionetas a disposicion las 24/7hs
             en las localidades Tandil,Olavarria y Balcarce.</p>
            <p class="textos"> Numero gruas: 0800 3333.</p>
            <P class="textos"> El cargo que se le hace varia dependiendo la clase de vehiculo,
            los autos tienen un valor de $1000 mientras que las camionetas de $2000.</p>
        </div>
        <div class="bloques">
            <h2 class="titulos">Chapa y pintura</h2>
                <p class="textos"> Disponemos de personal experto en abolladuras, pintado y ploteo, 
                y una amplia gama de colores.</p>
                <p class="textos"> Consultar presupuestos via telefono:</p>
                    <ul class="contacto">
                        <li class="lista"> Sucursal Tandil: 2494352845</li>
                        <li class="lista"> Sucursal Balcarce: 2266473508</li>
                        <li class="lista"> Sucursal Olavarria: 2284592426</li>
                    </ul>
        </div>
    </div>
    <div class="contenedor">
    <div class="bloques">
        <h2 class="titulos">Alineacion y balanceo</h2>
            <p class="textos"> Contamos con maquinaria especializada para la alineacion y balanceo de neumaticos,
            ademas prestamos un servicio de alineacion de faros delanteros.</p>
    </div>
    <div class="bloques">
        <h2 class="titulos">Instalacion de audio y polarizado</h2>
            <p class="textos">Hacemos instalacion de equipos de audio y polarizacion de parabrisas.</p>
            <p class="textos">Equipos de hasta 3 baffers y polarizados de 3 tipos</p>
    </div>
    </div>
 <footer>
        <p>|2022|Tandil-Olavarria-Balcarce|Provincia de Buenos Aires|Argentina|Taller Mecanico| </p>
 </footer>
</body>
</html>